CALENDRIC_API_KEY=jv0l4l6VUbKxUW0FJbxsSfZH9ZjNjNyj

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=blaziousmwambuwa@gmail.com
EMAIL_HOST_PASSWORD=gxzs slhq prup shar
DEFAULT_FROM_EMAIL=blaziousmwambuwa@gmail.com